<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            display:inline-block;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            background-color: blue;
            color: azure;
        }
        nav{
            text-align: center;
        }
        li{
            margin:0 50px;
        }
        a:hover{
            background-color: rgb(255, 0, 221);
            font-size: 45px;
        }
        #pic1{
        height: 1000px;
        width: auto;
    }
    header{
        color: steelblue;
        font-size: 150px;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>NOVOTEL</header>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Book a table</a></li>
        </ul>
    </nav>
    <img src="rest.jpg" alt="" id="pic1">
    
</body>
</html>